from sentence_transformers import SentenceTransformer
#model = SentenceTransformer("intfloat/multilingual-e5-large")
model = SentenceTransformer("cointegrated/rubert-tiny2")

# Our sentences to encode
sentences = [
    "This framework generates embeddings for each input sentence",
    "Sentences are passed as a list of string.",
    "Мы ищем профессионала для принятия участия в реализации амбициозного проекта по написанию новой АБС для нашего "
    "основного заказчика. В особенности проекта можно записать: реализация «с нуля», транзитивность архитектуры, "
    "высочайшие требования к производительности и отказоустойчивости решения, сжатые сроки. Вся реализация должна "
    "быть выполнена в рамках Омни-канальной платформы. Проект может стать прекрасным дополнением вашего портфолио. "
    "Работа будет проводиться в одном из стримов нашей большой команды. Сейчас предлагаем рассмотреть позицию на "
    ". Чем предстоит заниматься: Организация работы scrum-команды (8-12 человек), "
    "постановка задач Разработка приложений с использованием микросервисной архитектуры Проектирование и разработка "
    "микросервисов и интеграционных сервисов/API Проектирование RESTfull API в соответствии с Best practice; .",
    "Разработка автоматизированной системы для расследования инцидентов, возникающих при работе с денежной "
    "наличностью. Задачи: настройка процессов релизного цикла и координации с командой поддержки; расширение штата "
    "проекта почти в три раза; разработанные архитектурные решения помогли увеличить объем выполняемых задач за "
    "горизонтального роста команд разработки. найм и формирование команды в условиях ограниченных финансовых "
    "ресурсов; построение архитектуры приложения, позволившей значительно снизить трудозатраты на реализацию нового "
    "функционала; выстраивание рабочих процессов в сформированной команде; развитие компетенций разработчиков внутри "
    "команды. За достижения высоких показателей в работе награжден Почетной грамотой ФБ. Кроссфуннкциональная "
    "rкоманда состоит из 20 специалистов: backend и frontend - разработчики, QA-специалисты, аналитики. Работа в "
    "команде осуществляется по методологии Agile. Стек: Java 17, Spring Boot 2, PostgreSQL, OpenShift, Istio, "
    "Jenkins, Apache Kafka. Senor java разработчик Проект переноса процесса документооборота на PaaS инфраструктуру "
    "банка. Задачи: разбиение монолита на микросервисы проектирование архитектуры микросервисов; проектирование "
    "внутренней архитектуры процессов: разработка и введение стандартов разработки; менторинг и наставничество. "
    "разработка CI/CD инфраструктуры Стек: Java 11, Spring Boot 2, Oracle, Maven, OpenShift, Istio, Jenkins. Java "
    "разработчик Разработка backend-части программного продукта АС Кассовый центр - системы, автоматизирующей работу "
    "кассовых хранилищ. Задачи: реализация интеграции с TMPOS-терминалами, которая позволила сократить количество "
    "выездов бригад инкассаторов к клиентам в 1,5 раза; внедрение технологии RFID-меток в процесс приема и выдачи "
    "денежной наличности, значительно сократившей временные затраты персонала; разработка проекта для проведения "
    "автоматизированного тестирования. Стек: Java 8, Spring 4.0, IBM WebSphere, Oracle, IBM MQ."
]

# Sentences are encoded by calling model.encode()
embeddings = model.encode(sentences)

# Print the embeddings
for sentence, embedding in zip(sentences, embeddings):
    print("Sentence:", sentence[:100])
    print("Embedding:", embedding)
    print("")